<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Convite do ByteBank</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<style>
		
		html, body {
			margin: 0;
			padding: 0;
			border: none;
		}
		
		img {
			display: block;
			margin: 0;
		}
		
		.sem-underline {
			text-decoration: none;
		}
		
		.link-veja {
			color: #47a138; 
			font-family: sans-serif;
			font-size: 13px;
		}
		
		.cta {
			background-color: #47a138;
			color: #FFF;
			text-decoration: none;
			padding: 15px 20px;
			width: 200px;
			text-emphasis: 55px;
			display: block;
			font-family: sans-serif;
		}
		
		.vantagem {
			max-width: 133px;
			padding-bottom: 20px;
		}
		
		.vantagem--espacador {
			display: inline;
			max-width: 133px;
		}
		
		@media screen and (max-width: 520px) {
			.vantagem {
				display: block;
				max-width: 100%;
				width: 100%;
				margin: 0 auto;
			}
			
			.vantagem--espacador {
				display: none;
				height: 1px;
			}
			
			.parteVerde {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				max-width: 100%;
			}

			#naoFunciona {
				width: 100%;
			}
			
		}
		
		.vantagem hr {
			margin-top: 15px;
		}
		
		.vantagem-titulo {
			font-family: sans-serif;
			font-size: 15px;
		}
		
		.vantagem-texto {
			font-family: sans-serif;
			font-size: 13px;
			color: white;
		}
		
		.vantagem-icone {
			padding: 10px 0;
		}
		
		.redeSocial {
			margin: 0 40px;
		}
		
		.rodape-texto {
			color: white;
			font-family: sans-serif;
			font-size: 13px;
			width: 70%;
			display: block;
		}
		
		.rodape-texto--link {
			color: white;
			font-family: sans-serif;
			font-size: 13px;
		}
		
		.chamada-texto {
			font-size: 15px;
			font-family: sans-serif;
		}
		
		#nao {
			max-width: 133px;
		}
		#pai {
			max-width: 100%;
		}
		
	</style>
	
</head>
<body>
	
	<table id="pai" align="center" border="0" width='100%' cellspacing="0" cellpadding='0' >
		<tr bgcolor='#000'>
			<td align="center" class="cabecalho-logo">
				<br>
				<img src="images/Top_Logo.png" alt="ByteBank - digital de verdade">
				<br>
			</td>
		</tr>
		<tr>
			<td align="center" >
				<br>
				<img src="images/Logo_ByteBank.png" alt="ByteBank">
				<br>
			</td>
		</tr>
		<tr>
			<td align="center">
				<span style="font-size: 25px; font-family: sans-serif;">Oi, <strong>Antony Maziero Warken</strong></span>
				<br><br>
			</td>
		</tr>
		<tr>
			<td align="center">
				<span class="chamada-texto" style="font-size: 15px; font-family: sans-serif;">João Vicente convidou você para o banco mais digital que existe na atualidade!</span>
			</td>
		</tr>
		<tr>
			<td align="center">
				<a href="#" class="link-veja sem-underline">Veja o vídeo ></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="link-veja sem-underline">Veja a apresentação ></a>
			</td>
		</tr>          
		<tr>
			<td align="center">
				<img src="images/Bg_Cartao.jpg" alt="">
			</td>
		</tr>
		
		<tr>
			<td style="background: url(images/Bg_Nome_Cartao.jpg) repeat-y center;" align="center">
				<span style="color: red">
					<span style="color: #ffffff; font: bold 12px/2 sans-serif">
						ANTONY MAZIERO WARKEN
					</span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</span>
			</td>
		</tr>
		
		<tr>
			<td align="center">
				<img src="images/Bg_Cartao_Rodape.jpg" alt="">
			</td>
		</tr>
		
		<tr align="center">
			<td>
				<a href="#" class="cta">ACEITAR CONVITE</a>
				<br><br>
			</td>
		</tr>
		<!-- parte verde -->
		<tr bgcolor='#46a237'>
			<td align="center">
				<img src="images/Logo.jpg" alt="">
			</td>
		</tr>
		<tr bgcolor='#46a237'>
			<td align="center">
				
				<table>
					<tr class="parteVerde">
						<td width="33%" id="naoFunciona">
							<table class="parteVerde__td">
								<tr>
									<td class="vantagem">
										<img src="images/Icone_Cadastro_Facilitado.png" alt="" class="vantagem-icone">
										<span class="vantagem-titulo">Cadastro fácil</span><br>
										<span class="vantagem-texto">Ingresso simples, sem brocracia, sem análises extensas e com muita rapidez.</span>
										<hr style="border-color: #195a0e;">
									</td>
								</tr>
							</table>
						</td>
						<td width="33%" id="nao" class="vantagem--espacador">
							&nbsp;
						</td>
						<td width="33%" id="naoFunciona"> 
							<table class="parteVerde__td">
								<tr>
									<td class="vantagem">
										<img src="images/Icone_Online.png" alt="" class="vantagem-icone">
										<span class="vantagem-titulo">100% online</span><br>
										<span class="vantagem-texto">Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.</span>
										<hr style="border-color: #195a0e;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
			</td>
		</tr>
		<!-- Começo do rodapé preto -->
		<tr bgcolor="black">
			<td>
				<table align="center">
					<tr>
						<td align="right">
							<a href="#" class="redeSocial">
								<img src="images/facebook.png" alt="">
							</a>
						</td>
						<td align="center" width="15%">
							<a href="#" class="redeSocial">
								<img src="images/twitter.png" alt="#">
							</a>
						</td>
						<td>
							<a href="#" class="redeSocial">
								<img src="images/instagram.png" alt="">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center" bgcolor='black'>
			<td>
				<span class="rodape-texto">Dúvidas? Fique à vontade para responder esse email ou entre em contato com <a href="mailto:f1@bytebank.com.br" class="rodape-texto--link">f1@bytebank.com.br</a><br><br></span>
			</td>
		</tr>
	</table>
	
	<!-- <center>
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="90%">
			
			<tbody>
				<tr bgcolor="#0000000">
					<td colspan="3" align="center" style="padding: 5px;">
						<img src="images/Top_Logo.png" alt="ByteBank - digital de verdade">
					</td>
				</tr>
				<tr>
					<td colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td width="100">&nbsp;</td>
					<td width="400" align="center">
						<img src="images/Logo_ByteBank.png" alt="ByteBank">
					</td>
					<td width="100">&nbsp;</td>
				</tr>
				
				<tr>
					<td align="center">
						<font size="6" face="Bariol, Arial, sans-serif"><br>
							Oi, <strong>Natan Souza</strong><br><br>
						</font>
					</td>
				</tr>
				
				<tr>
					<td align="center">
						<font size="4" face="Bariol, Arial, sans-serif">
							João Vicente convidou você para o banco mais digital que existe na atualidade!
							<br><br>
						</font>
					</td>
				</tr>
				<tr>
					<td align="center">
						<a href="#" style="text-decoration: none">
							<font size="3" face="Bariol, Arial, sans-serif" color="#47a138">
								Veja o vídeo >
							</font>
						</a>
						
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						
						<a href="#" style="text-decoration: none">
							<font size="3" face="Bariol, Arial, sans-serif" color="#47a138">
								Veja a apresentação >
							</font>
						</a>
					</td>
				</tr>
				
				
				
				
				
				<tr>
					<td align="center">
						<img src="images/Bg_Cartao.jpg" alt="">
					</td>
				</tr>
				
				<tr>
					<td align="center">
						<img src="images/Bg_Cartao_Rodape.jpg" alt="">
					</td>
				</tr>
				<tr>
					<td align="center">
						<a href="#">
							<img src="images/CTA.jpg" alt="">
						</a>
					</td>
				</tr>
				
				Parte verde
				<tr bgcolor="#47a138">
					<td  bgcolor="#47a138"></td>
					<td align="center"  bgcolor="#47a138">
						<img src="images/Logo.jpg" alt="">
					</td>
					<td  bgcolor="#47a138"></td>
				</tr>
				<tr bgcolor="#47a138">
					<td align="center"  bgcolor="#47a138">
						<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#47a138">
							<tbody  bgcolor="#47a138">
								<tr bgcolor="#47a138">
									<td  bgcolor="#47a138">
										<img src="images/Icone_Cadastro_Facilitado.png" alt="">
									</td>
									<td  bgcolor="#47a138">&nbsp;</td>
									<td  bgcolor="#47a138">
										<img src="images/Icone_Online.png" alt="">
									</td>
								</tr>
								<tr bgcolor="#47a138">
									<td width="33%"  bgcolor="#47a138">
										<font size="4" face="Bariol, Arial, sans-serif">
											Cadastro fácil
										</font>
									</td>
									<td width="33%"  bgcolor="#47a138">
										<font size="4" face="Bariol, Arial, sans-serif">
											100% online
										</font>
									</td>
								</tr>
								<tr bgcolor="#47a138">
									<td  bgcolor="#47a138">
										<font size="2" face="Bariol, Arial, sans-serif" color="#FFFFFF">
											Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.
										</font>
									</td>
									<td>
										<font size="2" face="Bariol, Arial, sans-serif" color="#FFFFFF">
											Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.
										</font>
									</td>
								</tr>
								<tr bgcolor="#47a138">
									<td>
										<hr style="border-color: #47a138">
									</td>
									<td>
										<hr style="border-color: #47a138">
									</td>
								</tr>
								<tr bgcolor="#47a138">
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table></td>
					</tr>
					
					Parte preta 
					<tr bgcolor="#000000">
						<td  bgcolor="#000000"></td>
						<td align="center"  bgcolor="#000000">
							<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#000000">
								<br>
								<tr bgcolor="#000000">
									<td align="right">
										<a href="#">
											<img src="images/facebook.png" alt="">
										</a>
									</td>
									<td align="center" width="15%">
										<a href="">
											<img src="images/twitter.png" alt="#">
										</a>
									</td>
									<td>
										<a href="#">
											<img src="images/instagram.png" alt="">
										</a>
									</td>
								</tr>
								<tr bgcolor="#000000">
									<td align="center" colspan="3" >
										<font color="#FFFFFF" face="sans-serif" size="2">
											<br>
											Dúvidas? Fique à vontade para responder esse email ou nos contatar no <a href="mailto:f1@bytebank.com.br" style="color: #FFF; ">f1@bytebank.com.br</a>
											<br><br>
										</font>
									</td>
								</tr>
							</table>
						</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</center> -->
		
	</body>
	</html>
	